# tiny-springmvc

./: pom.xml
src/main/java/com/test/springmvc/controller/: UserController.java
src/main/java/com/test/springmvc/entity/: User.java
src/main/java/com/tiny/springmvc/: TinySpringmvcApplication.java
src/main/java/com/tiny/springmvc/http/: CacheControl.java  ContentDisposition.java  HttpHeaders.java  HttpInputMessage.java  HttpMessage.java  HttpMethod.java  HttpOutputMessage.java  HttpRange.java  HttpRequest.java  HttpStatus.java  MediaType.java  ReadOnlyHttpHeaders.java  StreamingHttpOutputMessage.java
src/main/java/com/tiny/springmvc/http/converter/: AbstractGenericHttpMessageConverter.java  AbstractHttpMessageConverter.java  GenericHttpMessageConverter.java  HttpMessageConverter.java
src/main/java/com/tiny/springmvc/http/server/: ServerHttpAsyncRequestControl.java  ServerHttpRequest.java  ServerHttpResponse.java  ServletServerHttpAsyncRequestControl.java  ServletServerHttpRequest.java  ServletServerHttpResponse.java
src/main/java/com/tiny/springmvc/servlet/: MyServlet.java
src/main/java/com/tiny/springmvc/web/accept/: ContentNegotiationManager.java  ContentNegotiationStrategy.java  HeaderContentNegotiationStrategy.java  MappingMediaTypeFileExtensionResolver.java  MediaTypeFileExtensionResolver.java
src/main/java/com/tiny/springmvc/web/bind/: WebDataBinder.java
src/main/java/com/tiny/springmvc/web/context/: ConfigurableWebApplicationContext.java  ContextLoaderListener.java  ServletContextAware.java  WebApplicationContext.java
src/main/java/com/tiny/springmvc/web/method/: HandlerMethod.java
src/main/java/com/tiny/springmvc/web/servlet/: AsyncHandlerInterceptor.java  DispatcherServlet.java  DispatcherServlet.properties  FrameworkServlet.java  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpServletBean.java  LocaleResolver.java  ModelAndView.java  RequestToViewNameTranslator.java  ThemeResolver.java  View.java  ViewResolver.java
src/main/java/com/tiny/springmvc/web/util/: NestedServletException.java  UriComponentsBuilder.java  UrlPathHelper.java  WebUtils.java
src/main/java/com/tiny/tinyspringmvc/: TinySpringmvcApplication.java
src/main/java/com/tiny/tinyspringmvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/tiny/tinyspringmvc/servlet/: DispatcherServlet.java  MyServlet.java
src/main/resources/: config.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  new.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/tiny/tinyspringmvc/: TinySpringmvcApplicationTests.java
src/test/java/com/tiny/tinyspringmvc/controller/: UserController.java
src/test/java/com/tiny/tinyspringmvc/entity/: User.java
src/test/java/com/tiny/tinyspringmvc/service/: UserService.java
(+77 files in other folders)
