
com.tiny.springmvc.web.servlet.LocaleResolver=com.tiny.springmvc.web.servlet.i18n.AcceptHeaderLocaleResolver

com.tiny.springmvc.web.servlet.ThemeResolver=com.tiny.springmvc.web.servlet.theme.FixedThemeResolver

com.tiny.springmvc.web.servlet.HandlerMapping=com.tiny.springmvc.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping

com.tiny.springmvc.web.servlet.HandlerAdapter=com.tiny.springmvc.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter


com.tiny.springmvc.web.servlet.HandlerExceptionResolver=com.tiny.springmvc.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver,\
	com.tiny.springmvc.web.servlet.mvc.annotation.ResponseStatusExceptionResolver,\
	com.tiny.springmvc.web.servlet.mvc.support.DefaultHandlerExceptionResolver

com.tiny.springmvc.web.servlet.RequestToViewNameTranslator=com.tiny.springmvc.web.servlet.view.DefaultRequestToViewNameTranslator

com.tiny.springmvc.web.servlet.ViewResolver=com.tiny.springmvc.web.servlet.view.InternalResourceViewResolver

com.tiny.springmvc.web.servlet.FlashMapManager=com.tiny.springmvc.web.servlet.support.SessionFlashMapManager